[extruder]
step_pin: PIN_E0_STEP
dir_pin: !PIN_E0_DIR
enable_pin: !PIN_E0_ENABLE
microsteps: 64
rotation_distance: 4.8 ; lower will extrude more
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PIN_E0_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PIN_E0_SENSOR
#control: pid
#pid_Kp: 22.2
#pid_Ki: 0.95
#pid_Kd: 80
min_temp: 15
max_temp: 290
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
Pressure_advance: 0.020
pressure_advance_smooth_time: 0.040
min_extrude_temp: 195

[tmc2209 extruder]
uart_pin: PIN_E0_UART
interpolate: False
run_current: 0.60 ;1.30
sense_resistor: 0.110
stealthchop_threshold: 0