[heater_bed]
heater_pin: PIN_BED_HEATER
sensor_type: Generic 3950
sensor_pin: PIN_BED_SENSOR
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 115
max_power: 1.0

[verify_heater heater_bed]  
heating_gain: 1 
check_gain_time:500  
hysteresis: 20  
max_error: 180