#[gcode_button button_PAD10]
#pin: ^!mcu_seed: PA6
#press_gcode:
#  G28
  #RESPOND type=command MSG="PAD 10"

#[gcode_button button_PAD09]
#pin: mcu_seed: PA5
#press_gcode:
#  RESPOND type=command MSG="PAD 9"