
#[temperature_sensor pad_actual]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF3
#min_temp: 0
#max_temp: 160

#[temperature_sensor Octopusie]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

#[temperature_sensor PI_temp]
#sensor_type: temperature_host

#[temperature_sensor TMC2209_X]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF6
#min_temp:0
#max_temp:60

[temperature_sensor thermal_pad]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 160

#[temperature_sensor chamber_heater]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA4
#min_temp: 0
#max_temp: 120

#[temperature_sensor Motor_Extruder]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: expander:PA5
#min_temp: 0
#max_temp: 120

#[temperature_sensor Motor_B]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: expander:PA6
#min_temp: 0
#max_temp: 120
