[gcode_macro LOWER_HEAD_OFFSET] #head drop on layer 2 to compensate for excessive high first layer on the belt
#experimental, not usefull at the moment, disabled
gcode:
  #SET_GCODE_OFFSET Z_ADJUST=-0.050 MOVE=1

[gcode_macro LOWER_HEAD_CLEAR] #clear head drop
gcode:
  #SET_GCODE_OFFSET Z=0 MOVE=0