[gcode_macro SILENT_MODE]
gcode:
    SET_VELOCITY_LIMIT VELOCITY=250;
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TPWMTHRS VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TPWMTHRS VALUE=0
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0

[gcode_macro CRAZY_MODE]
gcode:
    SET_VELOCITY_LIMIT VELOCITY=900;
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.40
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.40
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TPWMTHRS VALUE=99999999
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TPWMTHRS VALUE=99999999
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
    #SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1