[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0


[fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.25
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
off_below: 0.07
cycle_time: 0.020

[controller_fan stepper_fan]
pin: PE5
stepper: stepper_x
max_power: 1.0
shutdown_speed:1.0
#kick_start_time: 0.5
#off_below: 0.15
#cycle_time: 0.020

[temperature_fan heater_fan]
pin: PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
min_temp:0
max_temp:140
control: watermark
#off_below: 0.31
target_temp: 35
#cycle_time: 0.1
shutdown_speed: 1.0
#pid_Kp: 30
#pid_Ki: 0.5
#pid_Kd: 200