# =============== GLOBAL_VARS =================================================================================================================
# =============== GLOBAL_VARS =================================================================================================================  
# =============== GLOBAL_VARS =================================================================================================================  
# =============== GLOBAL_VARS =================================================================================================================  
[gcode_macro GLOBAL_VARS]
variable_current_x: 0
variable_current_y: 0
variable_current_z: 0
variable_park_x: 20
variable_park_y: 0
variable_park_z: 0
variable_fan_lock: 0
variable_fan_lock_val: 0
variable_fan_last: 0
variable_skipnextm600: 0
variable_skipallm600: 0
gcode: